# Secrets
JWT_SECRET=YOUR_GENERATED_JWT_SECRET
ADMIN_JWT_SECRET=YOUR_GENERATED_ADMIN_JWT_SECRET
APP_KEYS=YOUR_GENERATED_APP_KEYS

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# Environment
NODE_ENV=development
